@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

:root {
    --accent: #43D2FF;

    --primary-defaut: #072ac8;
    --primary-hover: #a2d6f9;
    --primary-tapped: #d1edff;

    --neutral-dark: #292e47;
    --neutral-medium: #6b708d;
    --neutral-light: #F4F6FC;
    --neutral-light-blue: #ecf7ff;

    --secondary-one: #FFC600;
    --secondary-two: #FCE300;


}

*/ *,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Roboto', sans-serif !important;
    background-color: #F4F6FC !important;
}



/* Navbar  */

.navbar-expand-lg {
    padding: 2em;
    margin-top: 4em;
}

a.nav-link {
    padding-right: 2.8em;
    padding-left: 2.8em;
}

.nav-item {
    padding-right: 3em;

}

.nav-item .nav-link {
    display: block;
    color: var(--neutral-medium);
    font-size: 1.7em;
    font-weight: 500;
    line-height: 2.2em;
    letter-spacing: 0em;
    text-align: left;
}

.nav-item .nav-link:hover {
    color: var(--primary-defaut);
    -webkit-transition: all 0.4s ease-in-out;
}

.c-btn {
    position: relative;
    padding: 0.5em;
    background-color: #072ac8;
    color: var(--neutral-light);
    padding: 0.5em 1.5em;
    border: none;
    font-size: 1.7em;
    font-weight: 500;
    line-height: 2em;
    text-align: left;

}

.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}



.c-btn li a:hover {
    color: var(--aquamarine);
}

/* toggler  */

.navbar-toggler:focus {
    outline: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease,
        -webkit-transform 300ms 350ms ease;
    top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
    transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
    background: var(--primary-defaut);
    transition: background 10ms 300ms ease;
    display: block;
    width: 30px;
    height: 2px;
    position: relative;
}

.navbar-toggler .navbar-toggler-icon::before,
.navbar-toggler .navbar-toggler-icon::after {
    transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease,
        -webkit-transform 300ms 50ms ease;
    position: absolute;
    right: 0;
    left: 0;
    background: var(--primary-defaut);
    width: 3em;
    height: 2px;
    content: "";
}

.navbar-toggler .navbar-toggler-icon::before {
    top: -8px;
}

.navbar-toggler .navbar-toggler-icon::after {
    top: 8px;
}

/* hero grid */
.hero.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5em;
    padding: 2em;
}

.title-hero {
    font-size: 6em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0em;
    text-align: left;
    padding: 2rem;
}

.subtitle-hero {
    font-size: 2em;
    font-weight: 400;
    line-height: 3rem;
    letter-spacing: 0em;
    text-align: left;
    padding: 4px 9rem 0 2rem;
    color: #6b708d;
}

.hero-btn {
    padding: 3rem 2rem;
}

.hero-btn .btn-1 {
    background-color: #072ac8;
    color: #FFF;
}

.hero-btn .btn-2 {
    background-color: transparent;
    color: #6b708d;
}

.hero-btn .btn-1,
.hero-btn .btn-2 {
    padding: 1em 3em;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: 0em;
    text-align: center;
    border: none;

}

.hero.row .div img {
    width: 100%;
}

/* logos */

.logos {
    background-color: transparent;
    place-items: center;
    padding: 4.5em 2em;
    display: grid;
    grid-auto-rows: 7em;
    grid-template-columns: repeat(auto-fit, minmax(12.8em, 1fr));
    justify-content: space-evenly;
}

.logo {
    background-color: transparent;
    text-align: center;
}

/* PROJECTS */

.projects-title {
    font-size: 4em;
    font-weight: 700;
    line-height: 4em;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 1em;
}

.projects {
    margin-bottom: 10em;
}

.projects .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0.5em;
    grid-row-gap: 2em;
    justify-items: center;
    padding: 0 2rem;
}

.projects-card {
    width: 34em;
    height: 24em;
}

.titulo {
    font-weight: 500;
    color: #292E47;
}

.project {
    background-color: #fff;
    padding-bottom: 3em;
}

.project h4 {
    font-size: 2.4em;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    color: var(--neutral-dark);
    margin: 3rem;
}

.project .link,
.project .subtitulo {
    font-size: 1.7em;
    font-weight: 400;
    text-align: left;

}

.project .subtitulo {
    margin: 3rem 0 5rem 3rem;
}

.project .link {
    margin: 3rem 0 3rem 3rem;
}

/* TESTIMONIAL */

.testimonial {
    margin: 6em;
    padding: 0 9em;
    height: 622px;
    background-image: url(/assets/testimonial-section/orbit.png);
    background-color: #292E47;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.memojis {
    display: flex;
    position: relative;
}

.memoji1,
.memoji2,
.memoji3,
.memoji4 {
    width: 15em;
    position: absolute;
}

.memoji1 {
    right: 90%;
}

.memoji2 {
    left: 90%;
}

.memoji3 {
    top: 400px;
    right: 90%;
}

.memoji4 {
    top: 400px;
    left: 90%;
}

.testimonial-title {
    text-align: center;
    font-size: 4em;
    font-weight: 700;
    color: var(--neutral-light);
    margin: 12rem 0 10rem 0;
}

.testimonial-paragraph {
    font-size: 2.4em;
    font-weight: 500;
    text-align: center;
    color: var(--secondary-one);
}



.testimonial-info {
    display: grid;
    justify-content: center;
    margin-top: 12rem;
}



.profile-img {
    width: 5em;
    height: 5em;
    border-radius: 100%;
    object-fit: cover;
    grid-row: 1 / 3;
    grid-column: 3 / 5;
    margin-right: 1em;
}

.profile-name {
    grid-row: 1 / 2;
    grid-column: 6 / 12;
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--primary-hover);
}


.profile-company {
    grid-row: 2 / 3;
    grid-column: 6 / 12;
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--neutral-light);
}

/* services */

.services-title {
    font-size: 4em;
    font-weight: 700;
    line-height: 4em;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 1em;
}

.services {
    margin-bottom: 10em;
}

.services .services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1.5em;
    grid-row-gap: 2em;
    justify-items: center;
    padding: 0 2rem;
}

.services-card {
    width: 70px;
    height: 70px;
    background-color: var(--neutral-light-blue);
    border-radius: 50%;
    object-fit: scale-down;
    margin: 3em;
}

.titulo {
    font-weight: 500;
    color: #292E47;
}

.service {
    background-color: #fff;
    padding: 1em 0 3em 0;
    text-align: left;

}

.service h4 {
    font-size: 2.2em;
    font-weight: 500;
    line-height: 28px;
    color: var(--neutral-dark);
    margin: 3rem 0 3rem 3rem;
}

.service .subtitulo {
    margin: 3rem 0 5rem 3rem;
    font-size: 1.6em;
    font-weight: 400;
    line-height: 3rem;
    color: var(--neutral-medium);
}

.service .link {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.6rem;
    color: var(--primary-defaut);
    margin: 3rem;
}

/* Subscribe CTA */

.cta {
    background-color: var(--secondary-one);
    height: 40em;
    padding: 0 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cta-titulo {
    color: var(--neutral-dark);
    font-size: 4em;
    font-weight: 700;
}

.cta-paragraph {
    color: var(--neutral-dark);
    font-size: 2em;
    font-weight: 400;
    margin: 2em 0;
}

#email {
    width: 39em;
    height: 5em;
    font-size: 17px;
    color: #292E47;
    margin: 2em 1em;
    padding: 0;
    border: none;
    text-align: center;
}

.submit_button {
    height: 5em;
    font-size: 17px;
    width: 19em;
    background-color: var(--primary-defaut);
    margin: 2em 1em;
    border: none;
    color: var(--neutral-light);
}



@media (max-width: 990px) {
    .hero.row {
        grid-gap: 2em;
        column-gap: 2em;
    }

    .title-hero {
        font-size: 4.5em;
        padding: 0.5rem;
        line-height: 5rem;
    }

    .subtitle-hero {
        font-size: 1.6rem;
        line-height: 2.2rem;
        padding: 0 5px;
    }

    .hero-btn {
        padding: 10px 7px;
    }

    .hero-btn .btn-1,
    .hero-btn .btn-2 {
        padding: 14px 28px;
        font-size: 16px;
    }

    .hero.row .div img {
        width: 85%;
    }

    /*  */

    /* Projects Section */
    .projects .projects-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }


    .projects-card {
        width: 40vw;
        height: 40vw;
        object-fit: cover;
    }

    /* Testimonial */

    .memojis {
        display: none;
    }

    .testimonial {
        margin: 6em;
        padding: 1em 4em;
        height: 450px;
    }

    .testimonial-title {
        font-size: 3em;
        margin: 7rem 0;
    }

    .testimonial-paragraph {
        font-size: 1.8em;
    }

    .testimonial-info {
        margin-top: 6rem;
    }

    .services .services-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    /* CTA Email */

    .cta {
        height: 35em;
        padding: 3em;
        margin: 4em;
    }


    .cta-paragraph {
        margin: 1em 0;
    }

    #email {
        width: 24em;
        height: 4em;
        margin: 2em 1em;
        padding: 0;
    }

    .submit_button {
        width: 11em;
        height: 4em;
        margin: 2em 1em;
    }



}

@media (max-width: 768px) {
    .hero.row {
        grid-gap: 7.5px;

    }

    .title-hero {
        font-size: 34px;
        padding: 5px;
        line-height: 37px;
    }

    .subtitle-hero {
        font-size: 12px;
        line-height: 16px;
        padding: 0 5px;
    }

    .hero-btn {
        padding: 7.5px 3.5px;
    }

    .hero-btn .btn-1,
    .hero-btn .btn-2 {
        padding: 10.5px 21px;
        font-size: 12px;
    }

    .hero.row .div img {
        width: 85%;
    }

    .projects {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /* Projects Section */
    .projects .projects-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .projects-card {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .projects-title {
        line-height: 2em;
        text-align: center;
        margin-left: 0;
    }

    .testimonial {
        margin: 3em;
        padding: 1em 3em;
        height: 432px;
    }

    .testimonial-title {
        font-size: 3em;
        margin: 6rem 0;
    }

    .testimonial-paragraph {
        font-size: 1.8em;
    }

    .testimonial-info {
        margin-top: 6rem;
    }

    .service {
        text-align: center
    }

    .services .services-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .service .titulo {
        margin: 0;

    }

    .service .subtitulo {
        margin: 0;
        padding: 10px 40px;
    }

    /* Subscribe CTA */

    .cta {
        height: 40em;
        padding: 0 2em;
        margin: 1em 4em;
    }

    .cta-titulo {
        font-size: 3.2em;
    }

    .cta-paragraph {
        font-size: 1.8em;
        margin: 0.5em 0 1.5em 0;
    }

    #email {
        width: 100%;
        height: 5em;
        font-size: 1.5em;
        margin: 0.5em 0;
    }

    .submit_button {
        width: 100%;
        height: 5em;
        font-size: 1.5em;
        margin: 0.5em 0;
    }




}


@media (max-width: 480px) {

    .hero.row {
        display: grid;
        grid-template-columns: 1fr;
    }

    .hero.row {
        grid-gap: 7.5px;
    }

    .title-hero {
        font-size: 33px;
        padding: 5px;
        line-height: 37px;
        text-align: center;

    }

    .subtitle-hero {
        font-size: 16px;
        line-height: 16px;
        padding: 0 5px;
        text-align: center;

    }

    .hero-btn {
        padding: 7.5px 3.5px;
        text-align: center;

    }

    .hero-btn .btn-1,
    .hero-btn .btn-2 {
        padding: 10.5px 21px;
        font-size: 12px;
    }


    .hero.row .div.img {
        width: 75%;
        justify-self: center;
    }

    .hero.row .div img {
        width: 70%;
    }

    .projects-title {
        line-height: 2em;
        font-size: 3.3em;
        text-align: center;
        margin-left: 0;
    }

}